Samples/UwpShellForWindowsService/UwpClient/MainPage.xaml

<Page
    x:Class="UwpClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="{x:Bind vm.AreChannelsOpened, Mode=OneWay}">
            <TextBlock Text="{x:Bind vm.FileContent, Mode=OneWay}" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{x:Bind vm.FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{x:Bind vm.AreChannelsOpened, Mode=OneWay}" 
                     HorizontalAlignment="Stretch" PlaceholderText="Please enter file path, e.g. C:\Windows\System32\drivers\etc\hosts" />
            <Button Grid.Column="1" Content="Open" Click="{x:Bind vm.CallWindowsService}" IsEnabled="{x:Bind vm.AreChannelsOpened, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
